/* --- E-Commerce – Customer Retention Analysis ---

Problem Stement:
Find customers who made their first purchase in 2023 but haven’t placed an order in the last 6 months.
*/



-- Customers Table
drop TABLE if exists customers;
CREATE TABLE customers 
(
    customer_id int,
    name VARCHAR(100),
    email VARCHAR(100),
    country VARCHAR(50),
    signup_date DATE
);

INSERT INTO customers (customer_id, name, email, country, signup_date) VALUES
(1,'Alice Johnson', 'alice@tmail.com', 'USA', '2023-01-10'),
(2,'Bob Smith', 'bob@tmail.com', 'UK', '2022-05-15'),
(3,'Cherry Smith', 'cherry@tmail.com', 'Germany', '2023-06-25'),
(4,'Lauri Hayden', 'lauri@tmail.com', 'Poland', '2023-03-21'),
(5,'Mamar Khan', 'mamar@tmail.com', 'India', '2024-02-10'),
(6,'John Cena', 'john@tmail.com', 'UK', '2024-08-11'),
(7,'Charlie Davis', 'charlie@tmail.com', 'Canada', '2023-03-20'),
(8,'Ali Russoi', 'ali@tmail.com', 'UAE', '2022-06-10');



-- Orders Table
drop TABLE if exists orders;
CREATE TABLE orders 
(
    order_id int,
    customer_id INT ,
    order_date DATE,
    total_amount DECIMAL(10,2)
);

INSERT INTO orders (order_id, customer_id, order_date, total_amount) VALUES
(1,1, '2023-12-10', 200.50),
(2,2, '2023-11-01', 75.00),
(3,3, '2024-03-01', 75.00),
(4,4, '2024-03-01', 75.00),
(5,5, '2024-11-01', 75.00),
(6,7, '2023-10-01', 75.00),
(7,1, '2024-07-01', 75.00),
(8,2, '2024-07-01', 75.00),
(9,7, '2024-06-30', 75.00),
(10,2, '2024-11-01', 75.00),
(11,3, '2025-02-05', 150.00),
(12,4, '2025-02-05', 150.00),
(13,5, '2025-02-05', 150.00),
(14,8, '2022-09-09', 130.00),
(15,8, '2024-08-06', 120.00);


select * from customers;
select * from orders;


