/* --- Healthcare – Identifying No-Show Patients --- 

Problem Statement: 
Find patients who have scheduled appointment coming up but have missed 3 or more appointments in the last year.

*/


-- Patients Table
drop TABLE if exists patients;
CREATE TABLE patients 
(
    patient_id int,
    name VARCHAR(100),
    age INT,
    gender CHAR(1),
    city VARCHAR(50)
);
INSERT INTO patients (patient_id, name, age, gender, city) VALUES
(1, 'John Doe', 45, 'M', 'New York'),
(2, 'Sarah Lee', 30, 'F', 'Los Angeles'),
(3, 'Mike Johnson', 55, 'M', 'Chicago');


-- Appointments Table
drop TABLE if exists appointments;
CREATE TABLE appointments 
(
    appointment_id int,
    patient_id INT ,
    doctor_id INT,
    appointment_date DATE,
    status VARCHAR(20)
);
INSERT INTO appointments (appointment_id, patient_id, doctor_id, appointment_date, status) VALUES
(1,1, 101, '2024-03-10', 'completed'),
(2,2, 102, '2024-03-12', 'missed'),
(3,3, 103, '2024-03-15', 'completed'),
(1,1, 101, '2024-06-10', 'missed'),
(2,2, 102, '2024-06-12', 'completed'),
(3,3, 103, '2024-06-15', 'missed'),
(1,1, 101, '2024-09-10', 'completed'),
(2,2, 102, '2024-09-12', 'missed'),
(3,3, 103, '2024-09-15', 'missed'),
(1,1, 101, '2024-12-10', 'completed'),
(2,2, 102, '2024-12-12', 'missed'),
(3,3, 103, '2024-12-15', 'missed'),
(1,1, 101, '2025-03-31', 'scheduled'),
(2,2, 102, '2025-03-30', 'scheduled'),
(3,3, 103, '2025-03-29', 'scheduled');



selecT * from patients;
selecT * from appointments;


