
-- Write a sql query to display users with common hobbies for each combination of users. If a combination of user do not have common hobbies then display "-"
-- Combination for the given 4 users can be as (1,2), (1,3), (1,4), (2,3), (2,4), (3,4)



drop table if exists user_hobbies;
create table user_hobbies
(
    user_id     int,
    hobby       varchar(30)
);
insert into user_hobbies values 
(1, 'Photography'),
(1, 'Travel'),
(1, 'Writing'),
(2, 'Travel'),
(2, 'Dancing'),
(2, 'Musical Instruments'),
(3, 'Photography'),
(3, 'Travel'),
(3, 'Art'),
(3, 'Dancing'),
(4, 'Video Games'),
(4, 'Reading');

select * from user_hobbies;


