
-- SOLUTION USING CASE
select id--, year
, max(case when year = 2011 then totalpay end) as pay_2011
, max(case when year = 2012 then totalpay end) as pay_2012
, max(case when year = 2013 then totalpay end) as pay_2013
, max(case when year = 2014 then totalpay end) as pay_2014
from sf_public_salaries
group by id--, year
order by id--,year;





-- USING CROSSTAB
select id
, coalesce(pay_2011,0) as pay_2011
, coalesce(pay_2012,0) as pay_2012
, coalesce(pay_2013,0) as pay_2013
, coalesce(pay_2014,0) as pay_2014
from crosstab(' select id, year, max(totalpay) as totalpay
				from sf_public_salaries
				group by id, year
				order by id, year'
				,'select distinct year from sf_public_salaries order by year')
	as result (id int, pay_2011 float, pay_2012 float, pay_2013 float, pay_2014 float);







--- SQL Server Database USING PIVOT:

select id
, coalesce([2011],0) as pay_2011
, coalesce([2012],0) as pay_2012
, coalesce([2013],0) as pay_2013
, coalesce([2014],0) as pay_2014
from 
    (
        select id, year, totalpay
        from sf_public_salaries
    ) bq
    PIVOT 
    (
        max(totalpay)
        for year in ([2011], [2012], [2013], [2014])
    ) pq;






